.main-content {
    display: flex;
    justify-content: space-between;
    width: 100vw !important;
    margin-top: 100px;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    margin-top: 150px;
  }
  h1{
    color: #004aad;
  }
  .image-section {
    flex: 1;
    display: flex;
    justify-content: flex-start; /* Changed from 'end' to 'flex-start' */
    align-items: center;
  }
  
  .image {
    max-width: 100%;
    max-height: 100%;
    filter: drop-shadow(30px 15px 30px rgba(77, 254, 254, 0.5)); /* Adjust shadow color and opacity */
  }
  
  .syllabus {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
  }
  
  .title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #004aad;
    margin-top: 80px;
  }
  
  .weeks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute items evenly */
  }
  
  .week {
    flex: 1 1 calc(33.33% - 20px); /* Adjust width for 3 cards in a row */
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    height: 300px;
  }
  .week:hover {
    box-shadow: 0 0 20px #004aad; /* Adjust glow color and intensity */
  }
  .week h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .week ul {
    list-style-type: none;
    padding: 0;
  }
  
  .week ul li {
    margin-bottom: 5px;
  }
  .learning-experience {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .learning-box {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border-radius: 8px;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1120px;;
    font-size: larger;
    color: black;
  }
  
  .tick-icon {
    margin-right: 20px;
    flex: 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: black; /* Adjust tick icon color */
    margin-top: 30px;
  }
  
  .content {
    flex: 1;
  }
  .both{
    display: flex;
  }
  .first{
    margin-right: 425px;
  }
  .points{
    margin-top: 30px;
  }