.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  margin: 50px; /* Remove default margin */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 60px; /* Increased spacing between cards */
  justify-content: center; /* Center the grid horizontally */
  margin: 0; /* Remove default margin */
  max-width: 1200px; /* Container width */
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  max-height: 300px; /* Maximum height for cards */
  perspective: 900px;
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
  outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background-size: cover;
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background: linear-gradient(to right, #4364f7, #6fb1fc);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  font-size: 8px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
}

.btn {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  height: 80px;
  width: 150px;
}

h1 {
  font-size: 3rem!important;
  margin: 30px;
  color: white;
}

.Learn {
  text-align: center;
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 680px) {
  .cards-container {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards horizontally */
    gap: 5%; /* Increased space between cards on smaller screens */
  }

  .flip-card {
    width: 90%; /* Adjust width for smaller screens */
    max-height: 200px; /* Set max height for smaller screens */
    height: auto; /* Adjust height to maintain aspect ratio */
    margin-bottom: 30px; /* Add space between cards */
  }

  .flip-card:nth-child(2) {
    margin-bottom: 0; /* Remove bottom margin for the last card */
  }
}
